spring.datasource.url=jdbc:mysql://localhost:3306/NGO
spring.datasource.username=root
spring.datasource.password=prajwala@219996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect